<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>MISOSO LTD</title>

    <meta name="description" content="XAMPP is an easy to install Apache distribution containing MariaDB, PHP and Perl." />
    <meta name="keywords" content="xampp, apache, php, perl, mariadb, open source distribution" />
    <link href="./stylesheets/normalize.css" rel="stylesheet" type="text/css" />
    <link href="./stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="./misoso_resized.ico" rel="icon" type="image/png" />
  </head>
  <body class="index">
    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1><img src="./misoso_resized.ico" /> MISOSO <span> Services</span></h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h2>Welcome to MISOSO Web services </h2>
  </div>
</div>

  </body>
</html>